PORT = 5000

MONGODB_URI = mongodb+srv://meeruxair007:u3bWTbOSAAptqtsu@e2e.jcp5ncp.mongodb.net/?retryWrites=true&w=majority


JWT_SECRET_KEY = ASNJAKSFUEWFRNJSDVDKNCKA

NODE_ENV = development

FRONTEND_URL = http://localhost:5173